server.port = 6969
swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

#Oracle connection
oracle.username=hr
oracle.password=cmpg
oracle.url=jdbc:oracle:thin:hr@//localhost:1521/xe
