#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:hr@//localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=cmpg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect